.input {
  width: calc(100% - 24px);
  padding: 10px 12px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1em;

  &::placeholder {
    color: #999;
  }
  &:focus {
    border-color: #3f51b5;
    outline: none;
  }
}

.submitButton {
  width: 100%;
  background: #3f51b5;
  color: #ffffff;
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-size: 1.2em;
  cursor: pointer;
  &:hover {
    background: darken(#3f51b5, 10%);
  }
  &:active {
    background: darken(#3f51b5, 20%);
  }
}
