.registrationFormContainer {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;

  h2 {
    background-color: #3f51b5;
    color: #fff;
    margin: -20px -20px 20px -20px;
    padding: 20px;
    border-radius: 8px 8px 0 0;
    font-size: 24px;
    position: relative;
  }

  .textInput {
    width: 100%;
    margin-bottom: 15px;
  }

  .submitButton {
    margin-top: 15px;
    width: 100%;
    background-color: #3f51b5;
    color: white;
    padding: 15px 0;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.5;
    cursor: pointer;

    &:hover {
      background-color: darken(#3f51b5, 10%);
    }

    &:active {
      background-color: darken(#3f51b5, 20%);
    }
  }

  .redirectLink {
    margin-top: 20px;
    a {
      color: #3f51b5;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
