.registerFormContainer {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;



  .redirectLink {
    text-align: center;
    margin-top: 15px;
    a {
      color: #3f51b5;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
